# poc-04-keycloak

./: .gitignore  ARCHITECTURE.md  KEYCLOAK-NOTES.md  QUICKSTART.md  README.md  SECURITY-NOTES.md  build.sh  docker-compose.yml  pom.xml  test-flow.sh  test-token.sh
docker/keycloak/: Dockerfile
docker/keycloak-idp/: Dockerfile
docker/keycloak-sp/: Dockerfile
init-db/: 01-schema.sql
keycloak-roles-mapper/: pom.xml
keycloak-roles-mapper/src/main/java/com/example/keycloak/mapper/: ExternalRolesProtocolMapper.java  RoleRepository.java
spring-client/: pom.xml
spring-client/src/main/java/com/example/: KeycloakExperimentApplication.java  SpringClientApplication.java
spring-client/src/main/java/com/example/config/: SecurityConfig.java
spring-client/src/main/java/com/example/controller/: DemoController.java  TokenController.java
spring-client/src/main/resources/: application.properties  application.yml
spring-client/src/test/java/com/example/: KeycloakExperimentApplicationTests.java
spring-resource-server/: pom.xml
spring-resource-server/src/main/java/com/example/: SpringResourceServerApplication.java
spring-resource-server/src/main/java/com/example/resourceserver/config/: SecurityConfig.java
spring-resource-server/src/main/java/com/example/resourceserver/controller/: ApiController.java
spring-resource-server/src/main/resources/: application.yml
spring-resource-server/src/test/java/com/example/: SpringResourceServerApplicationTests.java
